# MONGODB_URI=mongodb://localhost:27017/production-schedule
MONGODB_URI='mongodb+srv://jancyvarghese90:EjEQwD0xrzZk05ed@cluster0.e0te1.mongodb.net/Schedule?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000